{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.tazer.post_mortem.PostMortemFabric"
    ],
    "fabric-datagen": [
      "dev.tazer.post_mortem.gen.PostMortemGenerator"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/world/entity/player/Player": [
        "dev/tazer/post_mortem/common/entity/IPlayerExtension",
        "dev/tazer/post_mortem/common/entity/Spectre"
      ],
      "net/minecraft/client/gui/Gui": [
        "dev/tazer/post_mortem/client/IGuiExtension"
      ]
    }
  }
}